{
  "aboutQuizApp": "लगभग ",
  "aboutUs": "हमारे बारे में ",
  "account": "खाता ",
  "account-exists-with-different-credential": "खाता पहले से मौजूद है ",
  "accountDeactivated": "आपके खाते को व्यवस्थापक द्वारा निष्क्रिय कर दिया गया है ",
  "accountDeletedSuccessfully": "खाता सफलतापूर्वक मिटाया ",
  "accountHasBeenDeactive": "आपका खाता निष्क्रिय किया गया है! कृपया व्यवस्थापक से संपर्क करें ",
  "achievedMastery": "आपने क्विज में महारत हासिल कर ली है. \nबकाया काम को बनाए रखो! ",
  "addPlayer": "खिलाड़ी ",
  "allExamsCompleteLbl": "सभी परीक्षा पूर्ण हो चुकी है ",
  "allTimeLbl": "सभी समय ",
  "alreadyAccountLbl": "पहले से ही एक खाता है? ",
  "alreadyInExam": "आप पहले से ही परीक्षा में हैं. परीक्षा नहीं दे सकते हैं. ",
  "alreadyLoggedIn": "पहले से ही अन्य उपकरण में लॉग इन ",
  "andLbl": "और ",
  "anotherOpponentBtn": "एक और विरोधी ",
  "appLink": "एप्लिकेशन लिंक ",
  "appUnderMaintenance": "हम असुविधा के लिए माफी माँगता हूँ, लेकिन हम कुछ रखरखाव प्रदर्शन कर रहे हैं.  हम जल्द ही वापस आ जायेंगे ",
  "attemptedLbl": "प्रयास किया ",
  "audioQuestions": "श्रव्य प्रश्न ",
  "audioQuizResult": "ऑडियो क्विज परिणाम ",
  "back": "पीछे ",
  "badges": "बैज ",
  "battleOfTheDay": "लड़ाई का दिन ",
  "battleQuiz": "1 v/s 1 लड़ाई ",
  "battleStatistics": "युद्ध सांख्यिकी ",
  "bestOfLuckLbl": "भाग्य का सर्वश्रेष्ठ ",
  "betterNextLbl": "अगली बार शुभकामनायें ",
  "bookmarkLbl": "पसंद ",
  "bookmarkQuizResult": "पसंदीदा क्विज परिणाम ",
  "boughtCoins": "खरीदी सिक्के ",
  "boughtSuccess": "सफलतापूर्वक खरीदा ",
  "buyCoins": "सिक्के खरीदें ",
  "byUnlocking": "गैर-लॉकिंग द्वारा ",
  "cameraLbl": "कैमरा ",
  "canNotMakeRequest": "आप पहले से ही एक भुगतान अनुरोध कर दिया है.  पिछले अनुरोध करने के बाद कृपया 48 घंटे के लिए प्रतीक्षा करें ",
  "canNotStartGame": "खेल शुरू करने के लिए, एक न्यूनतम एक अतिरिक्त खिलाड़ी की आवश्यकता होती है. ",
  "cancel": "रद्द करें ",
  "cantUseFiftyFiftyAfterPoll": "50/50 दर्शकों के सर्वेक्षण के बाद अनुपलब्ध. ",
  "cantUsePollAfterFiftyFifty": "दर्शकों का सर्वेक्षण 50/50 के बाद अनुपलब्ध है. ",
  "challengeYourselfLbl": "खुद को चुनौती ",
  "changePayoutMethod": "पेपआउट विधि बदलें ",
  "chat": "गपशप ",
  "choosePhoto": "फोटो से चुनें ",
  "close": "बंद करें ",
  "closerToMastery": "प्रभुत्व के करीब हो रही है! \nजाओ! ",
  "cnPwdLbl": "कूटशब्द पुष्टि करें ",
  "cnPwdNotMatchMsg": "कूटशब्द की पुष्टि करें मेल नहीं ",
  "coinHistory": "सिक्कों का इतिहास ",
  "coinStore": "सिक्का भंडार ",
  "coinsBoughtSuccess": "सिक्के सफलतापूर्वक खरीदे ",
  "coinsLbl": "सिक्के ",
  "coinsUnlockingByBadge": "इस बैज को बंद करके सिक्के (ओं) ",
  "coinsWillBeDeducted": "सिक्कों की कटौती की जाएगी ",
  "collectedBadges": "संग्रह-बैज ",
  "completeAllQueLbl": "सभी प्रश्नों को पूरा करें ",
  "completeSubTitle": "पूर्ण 10 खेल पूर्ण 10 खेल   ",
  "completedIn": "में पूर्ण ",
  "completedLbl": "पूर्ण ",
  "confirmPasswordRequired": "कूटशब्द की पुष्टि करें ",
  "congratulationsLbl": "बधाई ",
  "contactUs": "हमसे संपर्क करें ",
  "contest": "प्रतियोगिता ",
  "contestAlreadyPlayed": "पहले से खेला ",
  "contestLbl": "प्रतियोगिता ",
  "contestLeaderBoardLbl": "प्रतियोगिता लीडबोर्ड ",
  "continueLbl": "जारी रखें ",
  "correct": "सही ",
  "correctAndLbl": "सही उत्तर   ",
  "correctAnswerToUnlock": "अनलॉक करने का सही जवाब ",
  "countryLbl": "देश ",
  "createRoom": "कक्ष बनाएँ ",
  "creatingLbl": "बनाएँ ",
  "creatingLoadingLbl": "बनाना .. ",
  "creator": "सृजक ",
  "currentCoins": "वर्तमान सिक्के ",
  "currentlyNotAvailable": "वर्तमान में उपलब्ध नहीं ",
  "dailyLbl": "आज का ",
  "dailyQuiz": "दैनिक क्विज ",
  "dailyQuizAlreadyPlayed": "पहले से खेला ",
  "dailyQuizResult": "दैनिक क्विज परिणाम ",
  "darkTheme": "गहरा प्रसंग ",
  "dataNotFound": "डेटा खोजने में असमर्थ ",
  "defaultErrorMessage": "कुछ गलत हो गया.  कृपया बाद में फिर कोशिश करें ",
  "defeatLbl": "हार ",
  "deleteAccount": "मिटाएँ ",
  "deleteAccountConfirmation": "क्या आप निश्चित हैं कि आप खाते को मिटाना चाहते हैं? ",
  "deletingAccount": "खाता मिटा रहा है ... ",
  "desAudioQuestions": "ऑडियो के साथ क्विज ",
  "desBattleQuiz": "एक पर एक के साथ लड़ाई ",
  "desContest": "प्ले क्विज प्रतियोगिता ",
  "desDailyQuiz": "दैनिक मूल नए प्रश्नोत्तरी खेल ",
  "desExam": "परीक्षा दें ",
  "desFunAndLearn": "यह एक समझ का खेल की तरह है ",
  "desGroupPlay": "यह एक समूह प्रश्नोत्तरी लड़ाई है ",
  "desGuessTheWord": "मजेदार शब्दावली खेल ",
  "desMathMania": "यह गणित प्रश्नोत्तरी है ",
  "desQuizZone": "प्ले करने के लिए अपने पसंदीदा क्षेत्र चुनें ",
  "desTrueAndFalse": "ट्रू/गलत प्रारूप के साथ क्विज ",
  "desTrueFalse": "सही | गलत प्रश्न ",
  "description1": "कई प्रकार की क्विज़ेज़ के साथ खुद को चुनौती दें ",
  "description2": "लगता है कि तुम एक प्रतिभाशाली हो?  इसे हमारी चुनौतीपूर्ण क्विज़ेज़ के साथ साबित करो! ",
  "description3": "रोमांचक प्रश्नोत्तरी श्रेणियों का पता करें और अपने कौशल को सुधारता है ",
  "draw": "खींचना ",
  "editProfile": "प्रोफ़ाइल संपादित करें ",
  "email-already-in-use": "ईमेल उपयोग में पहले से ही ",
  "emailAddress": "ईमेल पता ",
  "emailLbl": "ईमेल ",
  "emailRequiredMsg": "ईमेल आवश्यक है ",
  "emailVerify": "सत्यापन ईमेल भेजा गया ",
  "emojis": "इमोजे ",
  "endsOnLbl": "समाप्त होता है ",
  "enterCodeLbl": "कोड दर्ज करें ",
  "enterEmailLbl": "ईमेल पता दर्ज करें ",
  "enterExamKey": "परीक्षा कुंजी दर्ज करें ",
  "enterNameLbl": "अपना नाम भरें ",
  "enterNumberLbl": "अपना मोबाइल नंबर दर्ज करें ",
  "enterOtpMsg": "कृपया ओटप प्रविष्ट करें ",
  "enterReason": "अपना कारण दर्ज करें ",
  "enterReferralCodeLbl": "रेफरल कोड भरें ",
  "enterRoomCodeHere": "लड़ाई में शामिल होने के लिए कक्ष कोड भरें ",
  "enterValidEmailMsg": "कृपया वैध ईमेल दर्ज करें ",
  "enterValidExamKey": "कृपया वैध एक्सम कुंजी दर्ज करें ",
  "enterValidNameMsg": "कृपया वैध नाम भरें ",
  "enterroomerrorMSG": "कृपया युद्ध में शामिल होने के लिए कोड भरें ",
  "entryAmountLbl": "प्रवेश सिक्के ",
  "entryCoinsForBattle": "लड़ाई के लिए प्रवेश सिक्के ",
  "entryFeesLbl": "प्रवेश शुल्क ",
  "entryLbl": "प्रविष्टि ",
  "everyOneLeftLbl": "हर कोई खेल छोड़ दिया ",
  "exam": "एग्जाम ",
  "examDuration": "परीक्षा अवधि ",
  "examResult": "परीक्षा परिणाम ",
  "examRules": "परीक्षा नियम ",
  "excellentWork": "बहुत बढ़िया काम है! ",
  "exitLbl": "बाहर निकलें ",
  "failedToGetAppUrl": "एप्लिकेशन यूआरएल प्राप्त करने में विफल, कृपया दस्ती रूप से अद्यतन करें ",
  "fantasticJob": "वाह, शानदार काम! ",
  "fileUploadFail": "छवि अपलोड करने में असमर्थ ",
  "fillAllData": "कृपया सभी डेटा भरें ",
  "findingOpponentLbl": "विरोधी को ढूंढ रहे ... ",
  "fontSizeDescText": "आप यहाँ से क्विज प्ले क्षेत्र में प्रदर्शित सवालों के फ़ॉन्ट आकार को संशोधित कर सकते हैं ",
  "fontSizeLbl": "क्षेत्र फ़ॉन्ट आकार प्ले करें ",
  "forgotPwdLbl": "पासवर्ड भूल गया? ",
  "foundOpponentLbl": "प्रतिपक्षी पाया ",
  "funAndLearn": "मस्ती 'एन' जानें ",
  "funAndLearnResult": "मज़ा और जानें परिणाम ",
  "gameStarted": "खेल पहले से शुरू ",
  "get": "प्राप्त करना ",
  "getFreeCoins": "मुफ्त सिक्के प्राप्त करें ",
  "getReadyLbl": "लड़ाई के लिए तैयार हो जाओ ",
  "getStarted": "प्रारंभ करें ",
  "goBAckLbl": "पीछे जाएँ ",
  "goodEffort": "अच्छा प्रयास! ",
  "greatJob": "महान काम! ",
  "groupBattleResult": "समूह युद्ध परिणाम ",
  "groupPlay": "ग्रुप लड़ाई ",
  "guessTheWord": "शब्द का अनुमान लगाएं ",
  "guessTheWordResult": "शब्द परिणाम का अनुमान लगाएं ",
  "guest": "अतिथि ",
  "guestMode": "इस सुविधा का उपयोग करने के लिए आपको लॉगइन करने की जरूरत है!! ",
  "haveNotCompletedExam": "कोई परीक्षा अभी तक पूरी नहीं की है ",
  "hello": "नमस्कार ",
  "hint": "संकेत ",
  "homeBtn": "घर ",
  "howToPlayLbl": "कैसे खेलने के लिए ",
  "iAgreeWithExamRules": "मैं एक्सम नियम से सहमत हूँ ",
  "iHaveInviteCode": "मैं एक आमंत्रित कोड है ",
  "inAppPurchaseUnavailable": "में-एप्लिकेशन खरीद उपलब्ध नहीं है ",
  "incorrect": "गलत ",
  "invalid-credential": "श्रेय अमान्य है ",
  "invalid-email": "ईमेल अवैध है ",
  "invalid-verification-code": "सत्यापन कोड अवैध है ",
  "invalid-verification-id": "सत्यापन आईडी अवैध है ",
  "invalidHash": "अवैध हैश ",
  "inviteFriendsLbl": "फ्रेंड्स मित्र ",
  "joinLbl": "शामिल हों ",
  "joinRoom": "कक्ष में जुड़ें ",
  "joiningLoadingLbl": "शामिल हो गए ",
  "keepGoing": "बस एक छोटा सा और तुम शीर्ष तक पहुँच जाएगा!  जाओ! ",
  "keepLearning": "सीखना और फिर कोशिश करना! ",
  "language": "भाषा ",
  "leaderboardLbl": "लीडरबोर्ड ",
  "letsPlay": "चलो खेलते हैं ",
  "letsStart": "चलो प्रारंभ करें ",
  "letsplay": "चलो खेल खेलते हैं ",
  "levelLbl": "स्तर ",
  "levelLocked": "स्तर तालाबंद है ",
  "levels": "स्तर ",
  "lifeLineUsed": "पहले से ही यह जीवन रेखा ",
  "lightTheme": "प्रकाश प्रसंग ",
  "liveChatLbl": "लाइव चैट ",
  "liveLbl": "जारी ",
  "loginLbl": "लॉग इन ",
  "loginSocialMediaLbl": "निम्न विकल्प के एक के साथ कनेक्ट करें ",
  "logoutDialogLbl": "क्या आप सुनिश्चित करने के लिए सुनिश्चित हैं? ",
  "logoutLbl": "लॉगआउट ",
  "looserLbl": "ढीला ",
  "lost": "खोया हुआ ",
  "makeRequest": "अनुरोध करें ",
  "makingProgress": "आप प्रगति कर रहे हैं, इसे बनाए रखो! ",
  "mark": "मार्क ",
  "matchDrawLbl": "मैच ड्रा (T) ",
  "mathMania": "गणित उन्माद ",
  "mathQuizResult": "गणित उन्माद परिणाम ",
  "messages": "संदेश ",
  "minimumRedeemableAmount": "न्यूनतम पुनर्देय राशि है । ",
  "mobileNumberLbl": "मोबाइल नंबर ",
  "monthLbl": "मासिक ",
  "moreThanZeroCoins": "कृपया शून्य सिक्के से अधिक दर्ज करें ",
  "myRank": "मेरा रैंक ",
  "myScoreLbl": "मेरा क्विज स्कोर ",
  "nameLbl": "नाम ",
  "needMore": "अधिक की आवश्यकता ",
  "nextLevelBtn": "अगला स्तर ",
  "noAccountLbl": "खाता नहीं है?   ",
  "noBookmarkQueLbl": "कोई पुस्तक चिह्नित प्रश्न नहीं ",
  "noBtn": "नहीं ",
  "noCoinsMsg": "प्रतियोगिता खेलने के लिए पर्याप्त सिक्के नहीं ",
  "noContest": "कोई प्रतियोगिता नहीं ",
  "noExamForToday": "आज के लिए कोई परीक्षा ",
  "noInterNetSnackBar": "कृपया अपने कनेक्शन की जाँच करें, या Wi-Fi से कनेक्ट करें ",
  "noInternet": " कोई इंटरनेट कनेक्शन नहीं मिला.  अपना कनेक्शन जांचें या फिर कोशिश करें. ",
  "noLevelsLbl": "कोई स्तर नहीं ",
  "noMatchesPlayed": "कोई मेल नहीं खेला, फिर भी ",
  "noPastGameLbl": "कोई पिछला खेल ",
  "noProducts": "कोई उत्पाद उपलब्ध नहीं ",
  "noRewards": "कोई पुरस्कार नहीं ",
  "noTransactions": "कोई लेन-देन नहीं ",
  "noUpcomingContest": "कोई आगामी प्रतियोगिता नहीं ",
  "notAvailable": "उपलब्ध नहीं ",
  "notEditMailLbl": "ईमेल संपादित नहीं कर सकता है ",
  "notEditNumberMsg": "मोबाइल नंबर संपादित नहीं कर सकते ",
  "notEnoughCoins": "पर्याप्त सिक्के नहीं ",
  "notEnoughCoinsToRedeemAmount": "आपके पास पर्याप्त सिक्के नहीं हैं इस राशि को करने के लिए ",
  "notPlayedContest": "कोई प्रतियोगिता नहीं खेली ",
  "notesLbl": "नोट्स ",
  "notesNotAvailable": "नोट्स उपलब्ध नहीं ",
  "notificationLbl": "अधिसूचनाएं ",
  "obtainedMarks": "प्राप्त चिह्न ",
  "offerLbl": "भेंट ",
  "okayLbl": "ठीक है ",
  "oneToOneLbl": "एक करने के लिए एक ",
  "operation-not-allowed": "इस श्रेय के लिए ऑपरेशन की अनुमति नहीं है ",
  "opponentLeftLbl": "विरोधी खेल छोड़ दिया ",
  "opponentNotFoundLbl": "विरोधी नहीं मिला. \nबाद में कोशिश करो! ",
  "orLbl": "या ",
  "otpNotMatch": "Op मेल नहीं खाता है ",
  "otpNotMatchMsg": "वैध ओटप ",
  "otpSendLbl": "6 डिजिट कोड में दर्ज करें ",
  "otpVerificationLbl": "OTP सत्यापन ",
  "passwordRequired": "कूटशब्द जरूरी है ",
  "pastLbl": "पूर्ण ",
  "payment": "भुगतान ",
  "payoutMethod": "पायआउट विधि ",
  "pending": "लंबित ",
  "phoneNumber": "फोन नंबर ",
  "photoLibraryLbl": "दीर्घा ",
  "playAgainBtn": "फिर से खेलें ",
  "playBookmarkBtn": "पसंदीदा खेल ",
  "playDifferentZone": "भिन्न क्षेत्र खेलें ",
  "playLbl": "खेल ",
  "playWithFrdLbl": "दोस्त के साथ खेल ",
  "played": "बजाया ",
  "playedBattle": "खेला गया लड़ाई ",
  "playedContest": "खेला प्रतियोगिता ",
  "playedGroupBattle": "खेला समूह लड़ाई ",
  "playersLbl": "प्लेयर्स ",
  "playingLbl": "खेल ",
  "playnowLbl": "अब खेलें ",
  "pleaseAcceptExamRules": "परीक्षा नियम स्वीकार करें । ",
  "pleaseFillAllData": "कृपया सभी डेटा भरें ",
  "pleaseSelectCategory": "कृपया श्रेणी चुनें ",
  "plsEnterTheCoins": "कृपया Coins दाखिल करें ",
  "privacyPolicy": "गोपनीयता नीति ",
  "privateRoomLbl": "निजी कक्ष ",
  "productsFetchedFailure": "उत्पाद प्राप्त करने में विफल ",
  "profileLbl": "प्रोफाइल ",
  "profileName": "प्रोफ़ाइल नाम ",
  "publicRoomLbl": "सार्वजनिक कक्ष ",
  "purchaseError": "खरीद करने में असमर्थ ",
  "pwdLbl": "पासवर्ड ",
  "pwdLengthMsg": "पासवर्ड अधिक हो तो 6 अक्षर लंबा होना चाहिए ",
  "pwdResetLinkLbl": "पासवर्ड रीसेट लिंक आपके मेल पर भेज दिया गया है ",
  "questionDetails": "प्रश्न विवरण ",
  "questionLbl": "प्रश्न ",
  "questions": "प्रश्न ",
  "quizDetails": "प्रश्नोत्तर विवरण ",
  "quizExitLbl": "क्या आप निश्चित हैं कि आप क्विज से बाहर होना चाहते हैं? ",
  "quizFanLbl": "क्विज फेनComment ",
  "quizLbl": "प्रस्फुटन प्रश्नोत्तरी एप्प ",
  "quizResultLbl": "प्रश्नोत्तर परिणाम ",
  "quizZone": "क्विज़ जोन ",
  "randomBattleResult": "बेतरतीब युद्ध परिणाम ",
  "randomLbl": "बेतरतीब लड़ाई ",
  "rankLbl": "श्रेणी ",
  "rateUsLbl": "दर-दर ",
  "receiveOtpLbl": "आप को सत्यापित करने के लिए एक 6 अंक कोड प्राप्त होगा. ",
  "redeemNow": "फिर से करें ",
  "redeemRequest": "मुक्ति निवेदन ",
  "redeemableAmount": "प्रतिदेय राशि ",
  "referAndEarn": "अपने मित्रों और एरिन का उल्लेख करें ",
  "referCodeCopyMsg": "रेफरल कोड कॉपी ",
  "referFrdLbl": "अपने मित्रों को सिक्कों और सिक्कों के रूप में अर्जित करने के लिए आमंत्रित करें । ",
  "referralCodeLbl": "रेफरल ",
  "referredCodeToFriend": "निर्दिष्ट कोड को दोस्त को ",
  "regSubtitle": "अपने खाते को सत्यापित करने के लिए अपना फोन नंबर दर्ज करें ",
  "registration": "पंजीकरण ",
  "removeAds": "विज्ञापन मिटाएँ ",
  "removeAdsBoughtSuccess": "विज्ञापन सफलतापूर्वक लोड करें ",
  "reportQuestion": "रिपोर्ट प्रश्न ",
  "request": "निवेदन ",
  "requestOtpLbl": "OTP आग्रह करें ",
  "requesting": "अनुरोध कर रहा ",
  "requires-recent-login": "खाता को मिटाने के लिए, पुनः साइन-इन करें और तत्काल खाते को मिटाएँ । ",
  "resendBtn": "पुनः समाप्त करें (O) ",
  "resendSnackBar": "60 सेकंड के बाद नया ओटीपी का अनुरोध करें ",
  "resetEnterEmailLbl": "अपने खाते के साथ जुड़े ईमेल पता दर्ज करें ",
  "resetLbl": "में कोड फिर से करें ",
  "resetPwdLbl": "कूटशब्द रीसेट करें ",
  "restorePurchaseProducts": "उत्पाद बहाल करें ",
  "resultLbl": "परिणाम ",
  "retryLbl": "फिर कोशिश करें ",
  "reversedByAdmin": "द्वारा उलट व्यवस्थापक द्वारा ",
  "reviewAnsBtn": "जवाब की समीक्षा करें ",
  "reviewAnswerLbl": "समीक्षा उत्तर ",
  "rewardByScratchingCard": "Scratching कार्ड द्वारा बदला ",
  "rewardsLbl": "इनाम ",
  "roomAlreadyCreated": "कक्ष पहले से बनाया गया ",
  "roomCodeInvalid": "कक्ष कोड अवैध है ",
  "roomCodeLbl": "कक्ष कोड ",
  "roomDelete": "क्या आप निश्चित हैं कि आप इस लड़ाई कमरे को हटाना चाहते हैं? ",
  "roomDeletedOwnerLbl": "स्वामी द्वारा मिटाया गया कमरा ",
  "roomIsFull": "कमरा भरा है ",
  "save": "सहेजें ",
  "scoreLbl": "अंक ",
  "scratchHere": "यहाँ खरोंच! ",
  "selectAllValues": "कृपया सभी मान चुनें ",
  "selectCategory": "श्रेणी चुनें ",
  "selectNoQusLbl": "प्रश्नों की संख्या चुनें ",
  "selectPayoutOption": "पेइआउट विकल्प चुनें ",
  "selectProfileLbl": "कृपया प्रोफ़ाइल फोटो चुनें ",
  "selectProfilePhotoLbl": "अवतार चुनें ",
  "selectSubCategory": "उपश्रेणी का चयन करें ",
  "selectTimeLbl": "समय अवधि को मिनटों में चुनें ",
  "selfChallenge": "स्व-चुनौती ",
  "selfChallengeLbl": "स्व-चैलेंज मोड ",
  "selfChallengeResult": "स्वयं चैलेंज परिणाम ",
  "selfExamZone": "स्व-परीक्षा क्षेत्र ",
  "settingLbl": "विन्यास ",
  "shareAppLbl": "एप्लिकेशन साझा करें ",
  "shareNowLbl": "अब साझा करें ",
  "shareRoomCodeLbl": "दोस्तों के लिए इस कमरे कोड साझा करें और उन्हें शामिल होने के लिए पूछना ",
  "shareRoomCodeRndLbl": "दोस्त के लिए इस कमरे कोड साझा करें और उन्हें शामिल होने के लिए कहते हैं ",
  "shareScoreBtn": "अपना स्कोर साझा करें ",
  "showAdsLbl": "अधिक सिक्के प्राप्त करने के लिए विज्ञापन देखना चाहेंगे? ",
  "showLess": "कम दिखाएँ ",
  "showOptions": "विकल्प दिखाएँ ",
  "signUpLbl": "साइन अप करें ",
  "skip": "छोड़ें ",
  "soundLbl": "ध्वनि ",
  "startLbl": "प्रारंभ ",
  "statisticsLabel": "सांख्यिकी ",
  "step_1": "चरण 1 ",
  "step_1_desc": "साइन अप करने के लिए अपने दोस्तों को आमंत्रित ",
  "step_1_title": "साइन अप करें ",
  "step_2": "चरण 2 ",
  "step_2_desc": "आपके मित्र डाउनलोड अनुप्रयोग ",
  "step_2_title": "एप्लिकेशन डाउनलोड करें ",
  "step_3": "चरण 3 ",
  "step_3_desc": "आप और आपके मित्रों को पुरस्कृत किया जाएगा ",
  "step_3_title": "पुरस्कार प्राप्त करें ",
  "storeLbl": "स्टोर ",
  "submitBtn": "सबमिट ",
  "submittingButton": "प्रस्तुत करना ",
  "successfullyRequested": "सफलतापूर्वक अनुरोध किया ",
  "termAgreement": "सिग्नअप/लॉगिंग इन में, आप हमारे लिए सहमत हैं ",
  "termOfService": "सेवा की शर्तें ",
  "termsAndConditions": "निबंधन व शर्तें ",
  "theme": "प्रसंग ",
  "theyWillGet": "वे मिल जाएगा ",
  "title1": "अपने ज्ञान का परीक्षण करें ",
  "title2": "अंतिम क्विज चैलेंज! ",
  "title3": "क्विज में तैयार हो जाओ ",
  "toGetCoins": "सिक्के प्राप्त करने के लिए ",
  "total": "कुल ",
  "totalCoins": "कुल सिक्के ",
  "totalEarnings": "कुल आय ",
  "totalQuestions": "कुल प्रश्न ",
  "totalRewardsEarned": "प्राप्त कुल पुरस्कार ",
  "trackRequest": "ट्रैक आग्रह ",
  "transaction": "लेन देन ",
  "trueAndFalse": "सही/गलत ",
  "truefalse": "सही | गलत | ",
  "truefalseQuizResult": "सही गलत क्विज परिणाम ",
  "unAttemptedLbl": "संयुक्त राष्ट्र की आज़माइश ",
  "unabaleToCreateRoom": "कक्ष बनाने में असमर्थ ",
  "unableToFindRoom": "कक्ष ढूढ़ने में असमर्थ ",
  "unableToJoinRoom": "कमरे में शामिल होने में असमर्थ ",
  "unableToSubmitAnswer": "जवाब जमा करने में असमर्थ ",
  "unauthorizedAccess": "अनधिकृत पहुँच ",
  "upcomingLbl": "आगामी ",
  "update": "अद्यतन ",
  "updateApplication": "वहाँ एक अद्यतन उपलब्ध है.  कृपया इस एप्लिकेशन का उपयोग करने के लिए अद्यतन ",
  "updateBookmarkFailure": "पसंदीदा स्थिति अद्यतन करने में असमर्थ ",
  "updateLbl": "अद्यतन ",
  "updatingLbl": "अद्यतन करना ",
  "uploadProfilePictureLbl": "अपलोड की गई-प्रोफ़ाइलेचित्र ",
  "uploadingBtn": "अपलोड है ... ",
  "useMyReferral": "मेरा रेफरल कोड उपयोग ",
  "used5050lifeline": "प्रयुक्त 50-50 जीवन रेखा ",
  "usedAudiencePolllifeline": "प्रयुक्त दर्शकों-चुनावी जीवन रेखा ",
  "usedHintLifeline": "उपयोग संकेत जीवन रेखा ",
  "usedReferCode": "उपयोग कोड का प्रयोग करें ",
  "usedResetTimerlifeline": "प्रयुक्त रिसेट-टाइमर लाइफलाइन ",
  "usedSkiplifeline": "इस्तेमाल की गई छोड़ें छोड़ें ",
  "user-disabled:": "खाता अक्षम है ",
  "user-not-found": "उपयोक्ता नहीं मिला ",
  "userLoginLbl": "उपयोक्ता लॉगइन ",
  "validEmail": "वैध ईमेल दर्ज ",
  "validMobMsg": "कृपया वैध मोबाइल संख्या दर्ज करें ",
  "verifyEmail": "कृपया अपना ईमेल सत्यापित करें ",
  "vibrationLbl": "कंपन ",
  "victoryLbl": "विजय ",
  "viewAll": "सभी देखें ",
  "viewAllRules": "सभी नियम देखें ",
  "viewMore": "अधिक देखें ",
  "vsLbl": "वीएस ",
  "waitOtherComplete": "अन्य के लिए अन्य के लिए प्रतीक्षा करें ... ",
  "waitingLbl": "प्रतीक्षारत .. ",
  "wallet": "बटुआ ",
  "warning": "चेतावनी ",
  "watchedRewardAd": "आद, ने कहा, ",
  "weak-password": "पासवर्ड कमजोर है ",
  "welcomeBonus": "स्वागतयोग्य बोनस ",
  "wellDone": "अच्छी तरह से किया! ",
  "winnerLbl": "विजेता ",
  "won": "जीता ",
  "wonAudioQuiz": "ऑडियो क्विज जीता ",
  "wonBattle": "जीता लड़ाई ",
  "wonContest": "प्रतियोगिता प्रतियोगिता ",
  "wonDailyQuiz": "'डेली क्विज' जीता ",
  "wonFunNLearn": "एक मजेदार एन सीखें ",
  "wonGroupBattle": "जीता समूह लड़ाई ",
  "wonGuessTheWord": "शब्द प्रश्नोत्तरी का अनुमान लगाइए ",
  "wonMathQuiz": "जीता गणित क्विज ",
  "wonQuizZone": "À ¤ ® à ¤ ¨ ",
  "wonTrueFalse": "जीता सही/गलत क्विज़ ",
  "wrong-password": "कूटशब्द गलत है ",
  "wrongDetails": "गलत विवरण ",
  "yesBtn": "हाँ ",
  "youLeftLbl": "आप खेल छोड़ दिया ",
  "youLeftTheExam": "आप परीक्षा छोड़ दिया ",
  "youLossLbl": "आप नुकसान ",
  "youLostLbl": "तुम देखो ",
  "youWillGet": "आप मिल जाएगा ",
  "youWin": "आप जीते ",
  "youWonLbl": "आप जीते ",
  "yourAnsLbl": "आपका उत्तर ",
  "yourCoins": "अपने सिक्के ",
  "yourRefCOdeLbl": "आप कोड रेफरल"
}